# Motion

Motion/api/: build.gradle
Motion/api/src/androidTest/java/com/shaoyuan/api/: ExampleInstrumentedTest.java
Motion/api/src/main/: AndroidManifest.xml
Motion/api/src/main/java/com/shaoyuan/api/: Constants.java  L.java  ServiceApi.java  ServiceApiImpl.java
Motion/api/src/test/java/com/shaoyuan/api/: ExampleUnitTest.java
Motion/app/: build.gradle
Motion/app/src/androidTest/java/com/shaoyuan/motion/: ExampleInstrumentedTest.java
Motion/app/src/main/: AndroidManifest.xml
Motion/app/src/main/java/com/shaoyuan/motion/: BaseActivity.java  BaseFragment.java  MainActivity.java
Motion/app/src/main/java/com/shaoyuan/motion/adapter/: AreaPopAdapter.java  BaseRecyclerAdapter.java  ClassifyPopAdapter.java  CoachAdapter.java  CoachLabelAdapter.java  ConsumeAdapter.java  CrowdAdapter.java  DissortPopAdapter.java  EquipmentPopAdapter.java  FunctionPopAdapter.java  IllnessAdapter.java  InspectAdapter.java  LabelAdapter.java  MyAdapter.java  OrderAdapter.java  PricePopAdapter.java  QuestionsAdapter.java  RecyclerViewHolder.java  ScreenAdapter.java  SiteAdapter.java  SiteApparatusAdapter.java  SiteCoachAdapter.java  SiteFunctionAdapter.java  TraitAdapter.java  UserreaPopAdapter.java  WorkTypeAdapter.java
Motion/app/src/main/java/com/shaoyuan/motion/config/: Constants.java
Motion/app/src/main/java/com/shaoyuan/motion/ui/: DataFragment.java  HomeFragment.java  MineFragment.java
Motion/app/src/main/java/com/shaoyuan/motion/utils/: ActivityManager.java  ChartUtils.java  CheckSDCard.java  CountDownUtils.java  ImageLoader.java  LoadDialog.java  MyImageLoader.java  MyProvider.java  MyScalePageTransformer.java  MyViewPager.java  PhotoUtils.java
Motion/app/src/main/java/com/shaoyuan/motion/wxapi/: WXPayEntryActivity.java
Motion/app/src/main/res/anim/: popup_in.xml  popup_out.xml
Motion/app/src/main/res/color/: radiobutton_textcolor.xml
Motion/app/src/main/res/drawable/: activitybg.xml  calendar_dialog_bg.xml  circular_solid_green.xml  ic_adta_module_bg.xml  ic_camera_01.xml  ic_camera_02.xml  ic_circle_white.xml  ic_dalog_bg.xml  ic_dalog_loding.xml  ic_data_consume.xml  ic_data_intake_button.xml  ic_data_module_more.xml  ic_module_recipe_green.xml  ic_recipe_motion_button.xml  ic_search_item_bg.xml  kuang_green.xml  kuang_orange.xml  radio_button.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
Motion/app/src/main/res/layout/: activity_analysis_reports.xml  activity_booking_order.xml  activity_coach.xml  activity_coach_brief.xml  activity_coach_detail.xml  activity_consume.xml  activity_curriculum.xml  activity_diet.xml  activity_equipment.xml  activity_header.xml  activity_intake.xml  activity_main.xml  activity_medical.xml  activity_oreder.xml  activity_plan.xml  activity_plastic_surgery.xml  activity_questions.xml  activity_recipe.xml  activity_record.xml  activity_secure.xml  activity_select_screen.xml  activity_site.xml  activity_site_detail.xml  activity_smscheck.xml  activity_suggestion.xml  activity_user.xml  activity_venue_add.xml  activity_work.xml  coach_brief_one.xml  coach_brief_three.xml  coach_brief_two.xml  coach_detail_one.xml  coach_detail_two.xml  dialog_calendar.xml  fragment_consume.xml  fragment_data.xml  fragment_home.xml  fragment_intake.xml  fragment_mine.xml  item_coach.xml  (+46 more)
Motion/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Motion/app/src/test/java/com/shaoyuan/motion/: ExampleUnitTest.java
Motion/aspectj/: build.gradle
Motion/aspectj/src/androidTest/java/com/shaoyuan/aspectj/: ExampleInstrumentedTest.java
Motion/aspectj/src/main/: AndroidManifest.xml
Motion/aspectj/src/main/java/com/shaoyuan/aspectj/Interface/: ILogin.java  LoginIntercept.java
Motion/aspectj/src/main/java/com/shaoyuan/aspectj/aspect/: LoginInterceptAspect.java  StatisticsInstrumentation.java
Motion/aspectj/src/main/java/com/shaoyuan/aspectj/login/: ILogin.java  LoginIntercept.java
Motion/aspectj/src/main/java/com/shaoyuan/aspectj/statistics/: Function.java  Statistics.java
Motion/aspectj/src/main/java/com/shaoyuan/aspectj/utils/: LoginSDK.java
Motion/aspectj/src/test/java/com/shaoyuan/aspectj/: ExampleUnitTest.java
Motion/config/: config.gradle
Motion/core/: build.gradle
Motion/core/src/androidTest/java/com/shaoyuan/core/: ExampleInstrumentedTest.java
Motion/core/src/main/: AndroidManifest.xml
Motion/core/src/main/java/com/shaoyuan/core/: AppAction.java  AppActionImpl.java  MyApplication.java
Motion/core/src/main/java/com/shaoyuan/core/Interfaces/: AnalysisReportsInterface.java  AppAction.java  BookingOrderInterface.java  CoachDetailInterface.java  CoachInterface.java  ConsumeInterface.java  DataInterface.java  ExpendInterface.java  HeaderInterface.java  HomeInterface.java  IntakeInterface.java  MineInterface.java  OrderInterface.java  PayInterface.java  PlasticSurgeryInterface.java  QuestionsInterface.java  ScreenInreface.java  SecureInterface.java  SelectScreenInterface.java  SiteDetailInterface.java  SiteInterface.java  SmsCheckInterface.java  SuggestionInterface.java  UserInfoInterface.java  WorkInterface.java
Motion/core/src/main/java/com/shaoyuan/core/action/: AppAction.java
Motion/core/src/main/java/com/shaoyuan/core/actionImpl/: AppActionImpl.java
Motion/core/src/main/java/com/shaoyuan/core/netcheck/: NetworkChangeListener.java
Motion/core/src/main/java/com/shaoyuan/core/persenter/: BookingOrderPresenter.java  CoachDetailPresenter.java  CoachPresenter.java  ConsumePersenter.java  HomePresenter.java  (+14 more)
Motion/core/src/main/res/drawable/: ic_hexagon_gray.xml  ic_hexagon_green.xml
Motion/core/src/test/java/com/shaoyuan/core/: ExampleUnitTest.java
Motion/net/: build.gradle
Motion/net/src/androidTest/java/com/shaoyuan/net/: ExampleInstrumentedTest.java
Motion/net/src/main/: AndroidManifest.xml
Motion/net/src/main/java/com/shaoyuan/net/: HttpCallback.java  HttpHelper.java
Motion/net/src/test/java/com/shaoyuan/net/: ExampleUnitTest.java
(+154 files in other folders)
