apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion


    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':model')

    def dependencies = rootProject.ext.deps
    implementation dependencies.internet.gson
    implementation dependencies.internet.rxjava
    implementation dependencies.internet.rxandroid
    implementation dependencies.internet.retrofit
    implementation dependencies.internet.scalars
    implementation dependencies.internet.okhttp
    implementation dependencies.internet.okhttp3
    implementation dependencies.internet.okhttpinterceptor
}