<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BookingOrderActivity">

    <include android:id="@+id/header" layout="@layout/ui_title_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/ui_commodity_item"/>
            <include layout="@layout/ui_commodity_context"/>
            <include layout="@layout/ui_commodity_info"/>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="温馨提示：用户可以选择微信、支付宝支付，钱包支付，并且保证信息绝对保密。"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </ScrollView>

    <include android:id="@+id/footer" layout="@layout/ui_home_booking"/>

</RelativeLayout>