<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SiteDetailActivity">

    <include layout="@layout/ui_title_back"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_site_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230" />
            <TextView
                android:id="@+id/tv_site_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:text="石家庄体育场运动健身中心"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="万达广场"/>
                <TextView
                    android:id="@+id/tv_site_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:drawableRight="@mipmap/dingwei"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="距您3.3公里"/>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_12"
                    android:background="@mipmap/dingwei"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:text="联系电话"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="消费范围"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="预约器材"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="预约课程"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="预约教练"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_site_telon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:text="13245675231"/>
                    <TextView
                        android:id="@+id/tv_site_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="9.9-99"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="可预约"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="可预约"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="可预约"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="面积"/>
                        <TextView
                            android:id="@+id/tv_site_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"
                            android:text="320平方米"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="洗浴"/>
                        <TextView
                            android:id="@+id/tv_site_shower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:text="可提供"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="更衣室"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:text="可提供"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="最大人数"/>
                        <TextView
                            android:id="@+id/tv_site_pmax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:text="150人"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="体质和体能测试"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:text="可提供"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:drawableLeft="@mipmap/lan"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/dp_5"
                android:text="场馆介绍"/>
            <TextView
                android:id="@+id/tv_site_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="9dp"
                android:text="方大健身中心位于方大科技园6号楼5层，环境幽雅舒适.云集业界一流的健身教练.配备高档先进的健身设备..每周多达50节丰富的有养课程.包括时下流行的俞伽.及高温俞伽.活力四射的街舞.肚皮舞.普拉提.有氧搏击操.哑铃等"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawableLeft="@mipmap/lan"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/dp_5"
                android:text="功能介绍"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_site_function"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawableLeft="@mipmap/lan"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/dp_5"
                android:text="器械介绍"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_site_apparatus"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawableLeft="@mipmap/lan"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/dp_5"
                android:text="场馆教练"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_site_coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawableLeft="@mipmap/lan"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/dp_5"
                android:text="训练营"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_site_train"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawableLeft="@mipmap/lan"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/dp_5"
                android:text="场地课程列表"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_site_date"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_site_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_23"
                android:layout_marginRight="@dimen/dp_23"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/lan_bt"
                android:text="场地预约"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:layout_marginBottom="@dimen/dp_15"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>