<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.ConsumeActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400">

            <RelativeLayout
                android:id="@+id/Rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_data_consume"
                android:paddingTop="@dimen/dp_350"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_100"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_time"
                        android:textColor="@color/colorMineText"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_100"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_data_overall"
                        android:textColor="@color/colorMineText"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/zonglacl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_18" />

                </LinearLayout>

            </RelativeLayout>

            <com.shaoyuan.motion.ui.view.CircleProgressBar
                android:id="@+id/custom_progress_bar"
                android:layout_width="@dimen/dp_350"
                android:layout_height="@dimen/dp_350"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_190"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zonglacl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/colorQk"
                    android:textSize="@dimen/sp_36" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千卡"
                    android:textColor="@color/colorQk"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Rl"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/consume1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_work"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_add_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/add_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/consume2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_sleep"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_sleep_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/add_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/consume3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_data_module_exercise"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_exercise_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/add_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/consume4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_data_fashion"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_fashion_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/add_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:background="@color/colorWhite"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/consume5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_housewife"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_housewife_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/add_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:background="@color/colorWhite"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/consume6" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_dailylife"
                        android:textColor="@color/colorGradeData"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_dailylife_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/add_green" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/ui_title_back"/>

</RelativeLayout>