<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:text="阿妹"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"
                    android:text="女"/>
                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="9dp"
                    android:text="28岁"/>
                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="9dp"
                    android:text="高170"/>
                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="9dp"
                    android:text="50公斤"/>
                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="9dp"
                    android:text="本科"/>
                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="9dp"
                    android:text="汉族"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="经历："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:text="常年进行自重体系训练，已升级式力量体操为核心进行"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="擅长："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:text="力量和爆发力提升；柔韧性、协调性、平衡性、灵活性"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="荣誉："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:text="国家健身教练资格证，北京红十字会CPB和创伤救护、运动营养师认证"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
