<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/ui_tab_title"/>
    <include layout="@layout/ui_banner_layout"/>
    <include layout="@layout/ui_home_module"/>
    <include layout="@layout/ui_home_module_demand"/>
    <include layout="@layout/ui_home_module_stadium"/>

</LinearLayout>