<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:text="@string/tv_data_module"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dp_10"
        android:background="@color/colorWhite"
        />




</RelativeLayout>