<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5"
    android:id="@+id/rl_select_item"
    >

    <TextView
        android:id="@+id/tv_select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"

        android:background="@drawable/radiobutton_background_unchecked"
        android:gravity="center"
        android:textColor="@color/colorMineText"
        />

</RelativeLayout>