<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:background="@drawable/ic_data_module_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <View
            android:id="@+id/v_module_line_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_kernel"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_core"
            android:textSize="@dimen/sp_16" />

        <com.shaoyuan.core.utils.YHexagonView
            android:id="@+id/kernel_stars"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_kernel" />

        <TextView
            android:id="@+id/tv_heart_lung"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/v_module_line_1"
            android:text="@string/tv_heart_lung"
            android:textSize="@dimen/sp_16" />

        <com.shaoyuan.core.utils.YHexagonView
            android:id="@+id/heart_lung"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_heart_lung" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <View
            android:id="@+id/v_module_line_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_upper_limb"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_upper_limb"
            android:textSize="@dimen/sp_16" />

        <com.shaoyuan.core.utils.YHexagonView
            android:id="@+id/upper_limb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_upper_limb" />

        <TextView
            android:id="@+id/tv_lower_limbs"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/v_module_line_2"
            android:text="@string/tv_lower_limbs"
            android:textSize="@dimen/sp_16" />

        <com.shaoyuan.core.utils.YHexagonView
            android:id="@+id/lower_limbs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_lower_limbs" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <View
            android:id="@+id/v_module_line_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_toughness"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_toughness"
            android:textSize="@dimen/sp_16" />

        <com.shaoyuan.core.utils.YHexagonView
            android:id="@+id/toughness"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_toughness" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        >

        <View
            android:id="@+id/v_module_line_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_bmi_text"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_bmi"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_hrrest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/v_module_line_4"
            android:text="@string/tv_hrrest"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_bmi_text" />

        <EditText
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_hrrest_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <View
            android:id="@+id/v_module_line_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_hrr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_hrr"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_mhr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/v_module_line_5"
            android:text="@string/tv_mhr"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_hrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_hrr_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_mhr_text"
            android:text="168正常" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/tv_vitality_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活跃度"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_vitality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="非活跃状态"
            android:textColor="@color/colorLineGreen"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="您的日常身体活动不足,容易肥胖、气喘、失眠等建议您减少静坐少动时间，加强能量消耗。"
        android:textColor="#ff999999"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标"
            android:textColor="@color/colorLineGreen"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_losefat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="根据此时结果推荐减脂"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_reduced_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部位"
            android:textColor="@color/colorLineGreen"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="最多选两项"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorLineGreen"
        android:layout_margin="@dimen/dp_10"
        android:text="运动风险" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="您的日常身体活动不足，容易肥胖气喘失眠等建议您减少静坐，加强消耗"
        />

</LinearLayout>